# mcp-client

./: pom.xml
src/main/java/com/saison/omni/mcp_client/: McpClientApplication.java  McpToolLister.java
src/main/java/com/saison/omni/mcp_client/controller/: AIChatController.java  AIChatMemoryController.java  McpChatController.java
src/main/resources/: application.properties
src/test/java/com/saison/omni/mcp_client/: McpClientApplicationTests.java
