spring.application.name=mcp-client
server.port=8092

spring.ai.mcp.client.sse.connections.my-mcp-server.url=http://localhost:8091

spring.ai.mcp.client.toolcallback.enabled=true
spring.ai.ollama.base-url=http://localhost:11434

spring.ai.ollama.chat.options.model=llama3.2


logging.level.org.springframework.ai.mcp=TRACE